3DWALL=[
DETAIL(background="_",size="normal",color="beige");
ENTITY(url="gl.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="gl1.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="gl2.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="gl3.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="gl4.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="gl5.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="gl6.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="gl_02.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="gl_03.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="gl_04.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="gl_05.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="gl_06.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="gl_07.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="gl_08.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="gl_09.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="gl_10.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="gl_11.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="gl_12.jpg",scale=_,position=(_,_),title="",tag="");
]
