3DWALL=[
DETAIL(background="_",size="normal",color="beige");
ENTITY(url="100-0035_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="100-0035_IMG.JPG",scale=_,position=(_,_),title="洗い立て...",tag="洗い立て...");
ENTITY(url="101-0189_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="101-0189_IMG.JPG",scale=_,position=(_,_),title="記念撮影",tag="記念撮影");
ENTITY(url="102-0221_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="102-0221_IMG.JPG",scale=_,position=(_,_),title="疲れた...",tag="疲れた...");
ENTITY(url="108-0848_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="108-0848_IMG.JPG",scale=_,position=(_,_),title="はなデカ倶楽部(?)",tag="はなデカ倶楽部(?)");
ENTITY(url="103-0328_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="103-0328_IMG.JPG",scale=_,position=(_,_),title="一番かわいい時期",tag="一番かわいい時期");
ENTITY(url="Dscf0097.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="Dscf0097.jpg",scale=_,position=(_,_),title="食べすぎ！",tag="食べすぎ！");
ENTITY(url="Mvc-004f.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="Mvc-004f.jpg",scale=_,position=(_,_),title="やんちゃです！",tag="やんちゃです！");
ENTITY(url="105-0519_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="105-0519_IMG.JPG",scale=_,position=(_,_),title="毛のつやがきれい",tag="毛のつやがきれい");
ENTITY(url="105-0553_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="105-0553_IMG.JPG",scale=_,position=(_,_),title="ちょっとのびのび...",tag="ちょっとのびのび...");
ENTITY(url="105-0555_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="105-0555_IMG.JPG",scale=_,position=(_,_),title="美人でしょ！？",tag="美人でしょ！？");
ENTITY(url="108-0839_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="108-0839_IMG.JPG",scale=_,position=(_,_),title="なめんとんのかぁ！？",tag="なめんとんのかぁ！？");
ENTITY(url="108-0835_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="108-0835_IMG.JPG",scale=_,position=(_,_),title="ねむいのぉ...",tag="ねむいのぉ...");
ENTITY(url="nina1_20030211.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="nina1_20030211.jpg",scale=_,position=(_,_),title="中耳炎 (;_;)",tag="中耳炎 (;_;)");
ENTITY(url="108-0824_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="108-0824_IMG.JPG",scale=_,position=(_,_),title="",tag="");
ENTITY(url="100-0048_IMG_1.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="100-0048_IMG_1.JPG",scale=_,position=(_,_),title="",tag="");
ENTITY(url="104-0439_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="104-0439_IMG.JPG",scale=_,position=(_,_),title="",tag="");
ENTITY(url="104-0440_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="104-0440_IMG.JPG",scale=_,position=(_,_),title="DBWS2002へ出発！",tag="DBWS2002へ出発！");
ENTITY(url="104-0442_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="104-0442_IMG.JPG",scale=_,position=(_,_),title="疲れたよぉ?",tag="疲れたよぉ?");
ENTITY(url="104-0444_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="104-0444_IMG.JPG",scale=_,position=(_,_),title="絶景！",tag="絶景！");
ENTITY(url="104-0482_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="104-0482_IMG.JPG",scale=_,position=(_,_),title="最高！",tag="最高！");
ENTITY(url="104-0489_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="104-0489_IMG.JPG",scale=_,position=(_,_),title="",tag="");
ENTITY(url="100-0078_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="100-0078_IMG.JPG",scale=_,position=(_,_),title="",tag="");
ENTITY(url="101-0101_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="101-0101_IMG.JPG",scale=_,position=(_,_),title="",tag="");
ENTITY(url="100-0059_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="100-0059_IMG.JPG",scale=_,position=(_,_),title="",tag="");
ENTITY(url="101-0150_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="101-0150_IMG.JPG",scale=_,position=(_,_),title="",tag="");
ENTITY(url="IMG_0617.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="IMG_0617.JPG",scale=_,position=(_,_),title="",tag="");
ENTITY(url="IMG_0640.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="IMG_0640.JPG",scale=_,position=(_,_),title="",tag="");
ENTITY(url="DSCF0069.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="DSCF0069.JPG",scale=_,position=(_,_),title="",tag="");
ENTITY(url="IMG_0623.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="IMG_0623.JPG",scale=_,position=(_,_),title="",tag="");
ENTITY(url="IMG_0668.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="IMG_0668.JPG",scale=_,position=(_,_),title="",tag="");
ENTITY(url="IMG_0735.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="IMG_0735.JPG",scale=_,position=(_,_),title="",tag="");
ENTITY(url="107-0792_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="107-0792_IMG.JPG",scale=_,position=(_,_),title="大学卒業式",tag="大学卒業式");
ENTITY(url="103-0327_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="103-0327_IMG.JPG",scale=_,position=(_,_),title="いい景色！",tag="いい景色！");
ENTITY(url="102-0265_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="102-0265_IMG.JPG",scale=_,position=(_,_),title="",tag="");
ENTITY(url="100-0015_IMG.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="100-0015_IMG.JPG",scale=_,position=(_,_),title="",tag="");
ENTITY(url="rain1.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="tomorrow1.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="wanwan.jpg",scale=_,position=(_,_),title="看板",tag="看板");
ENTITY(url="inNewYork.jpg",scale=_,position=(_,_),title="看板",tag="看板");
ENTITY(url="wa1.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="wa1.jpg",scale=_,position=(_,_),title="シンボル",tag="シンボル");
ENTITY(url="boshu.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="soccer.jpg",scale=_,position=(_,_),title="看板",tag="看板");
ENTITY(url="tree1.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="tree1.jpg",scale=_,position=(_,_),title="水墨画？",tag="水墨画？");
ENTITY(url="NoPrinting1.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="NoPrinting1.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="dream.jpg",scale=_,position=(_,_),title="良い言葉",tag="良い言葉");
ENTITY(url="namida.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="walk.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="IMG_0949.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="IMG_0949.JPG",scale=_,position=(_,_),title="紅葉 in 神庭の滝",tag="紅葉 in 神庭の滝");
ENTITY(url="DSCN1438.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="DSCN1438.JPG",scale=_,position=(_,_),title="夕日",tag="夕日");
ENTITY(url="IMG_1705.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="IMG_1705.JPG",scale=_,position=(_,_),title="いい景色！",tag="いい景色！");
ENTITY(url="IMG_1702.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="IMG_1702.JPG",scale=_,position=(_,_),title="紅葉",tag="紅葉");
ENTITY(url="20031221haiku.jpg",scale=_,position=(_,_),title="癒しかなぁ...",tag="癒しかなぁ...");
ENTITY(url="door1.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="board.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="soccerBall.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="soccerBall1.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="basketBall.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="nonSemantics.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="PIC_0129.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="PIC_0085.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="PIC_0086.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="PIC_0087.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="PIC_0088.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="PIC_0089.jpg",scale=_,position=(_,_),title="",tag="");
ENTITY(url="PhotoReading.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="PhotoReading.jpg",scale=_,position=(_,_),title="はやってる！？",tag="はやってる！？");
ENTITY(url="PIC_0004.txt",fontsize=12,position=(_,_),lateral=false);
ENTITY(url="PIC_0004.jpg",scale=_,position=(_,_),title="77,777km!",tag="77,777km!");
]
