<?xml version="1.0" encoding="Shift_JIS"?>
<LAD>

  <wall cellID="room18" direction="right">
  </wall>

  <wall cellID="room18" direction="left">
  </wall>

  <wall cellID="room25" direction="front">
  </wall>

  <wall cellID="room25" direction="left">
  </wall>

  <wall cellID="room33" direction="backRight">
  </wall>

  <wall cellID="room40" direction="back">
  </wall>

  <wall cellID="room40" direction="backRight">
  </wall>

  <wall cellID="room42" direction="right">
  </wall>

  <wall cellID="room42" direction="left">
  </wall>

  <wall cellID="room50" direction="back">
  </wall>

  <wall cellID="room50" direction="left">
  </wall>

  <wall cellID="room50" direction="right">
  </wall>

  <wall cellID="room45" direction="right">
  </wall>

  <wall cellID="room45" direction="left">
  </wall>

  <wall cellID="room52" direction="back">
  </wall>
  
  <wall cellID="room29" direction="backLeft">
  </wall>

  <wall cellID="room53" direction="frontLeft">
  </wall>

  <wall cellID="room36" direction="frontRight">
  </wall>

  <wall cellID="room28" direction="front">
  </wall>
    
  <wall cellID="room37" direction="right">
  </wall>

  <wall cellID="room27" direction="front">
  </wall>

  <wall cellID="room35" direction="frontLeft">
  </wall>
    
  <wall cellID="room41" direction="frontLeft">
  </wall>

  <wall cellID="room18" direction="front">
  </wall>
  
  <wall cellID="room52" direction="backRight">
  </wall>
  
</LAD>
